{
  "name": "sivakumar-dhanushka-portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio Website for Sivakumar Dhanushka - Full-Stack Developer & IT Infrastructure Specialist",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y serve -l 5500 .",
    "start": "npx -y serve -l 5500 .",
    "serve": "npx -y serve -l 5500 ."
  },
  "keywords": [
    "portfolio",
    "developer",
    "mern-stack",
    "full-stack",
    "sivakumar-dhanushka"
  ],
  "author": "Sivakumar Dhanushka",
  "license": "MIT"
}
